<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>html { scroll-padding-top: 80px; }</style>
    <title>Dean Ghassemi</title>
</head>
<body>
    <nav>
        <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
        <ul class="NavBar">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="profile">
                <div class="profile-container">
                    <div class="nav-photo">
                        <img src="./assets/images/me.jpg" alt="Dean Ghassemi">
                    </div>
                    <div class="profile-text">
                        <span class="name">Dean Ghassemi</span>
                        <hr>
                        <span class="title">Software Developer</span>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    
    <section id="home" class="home">
        <div class="home-text">
            <h2>Welcome to my personal site!</h2>
            <div><i>Built with purely HTML, CSS, and JavaScript.</i></div>
        </div>
        <div class="home-photo">
            <img src="./assets/images/me-again.jpg" alt="Dean Ghassemi" width="100">
        </div>
    </section>
    
    <section id="about">
        <h2>About Me!</h2>
        <p>Hey! My name is Dean. I am a front-end software developer who started programming 
            at 10th grade of high school. I began with VB .NET creating desktop apps 
            with WinForms and transitioned into C#.NET and later Python for general 
            progamming. I started programming because it is a fun activity. It is very
            similar to legos where you have to build something with a set of instructions
            but the difference is that I create the instructions.</p>
            <br>
        <p>Aside from my professional side of about me, I would like to expand a bit on my personal side!
            I am passionate about self-improvement. Whether that is in a video game like Overwatch 
            (Peak Rank: Masters 2) or Valorant (Peak Rank: Diamond 1), my skincare, my fragrance, finances, fashion, etc!
        </p>
        <p>A little fun fact: I enjoy watching my childhood show: Lego Ninjago (Still going!!)</p>
    </section>
    <section id="skills">
        <h2>My Strengths</h2>
        <div>
            <p>I am primarily a web Front-End Developer. I can go on and on about a bunch of technologies I've used. 
                But Id rather mention the skills I am the best with.
            </p>
            <div>
                As a Web Front-End Dev, my best are
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div>As for soft skills, my top three are
            
                <ul>
                    <li>Communication</li>
                    <li>Leadership</li>
                    <li>Teamwork</li>
                </ul>
            </div>
            <div>Leadership can take many forms. For me, it is about presentating my ideas, stepping up to lead, 
                and active listening and participation.</div>
        </div>
    </section>
    <section id="experience">
        <h2>Experience</h2>
    
        <!-- RBC Experience -->
        <div class="experience-item">
            <div class="experience-text">
                <div>RBC Royal Bank ~ Software Developer Co-op <span>(HTML, CSS, JavaScript, JAWS, Camtasia)</span></div>
                <div>Toronto, ON (January 2025 - Present)</div>
                <div>
                    <ul>
                        <li>Create short and easy to understand 1 to 2 minute videos on accessibility guidelines and test cases.</li>
                        <li>Improve and develop new features for internal applications regarding accessibility.</li>
                    </ul>
                </div>
            </div>
            <div class="experience-image">
                <img src="./assets/images/RBC_Logo.png" alt="RBC Corporate Logo" class="company-logo">
            </div>
        </div>
    
        <!-- Skill Squirrel Experience -->
        <div class="experience-item">
            <div class="experience-text">
                <div>Skill Squirrel ~ Junior Software Developer Co-op <span>(React, JavaScript, Sass, MaterialUI)</span></div>
                <div>Mississauga, ON (May 2024 - August 2024)</div>
                <div>
                    <ul>
                        <li>Optimize webpages to be WCAG-compliant and reduce mobile rendering</li>
                        <li>Improve the user experience by making webpages have responsive design and special accessibility key-presses</li>
                        <li>Implement accessibility and responsive design to forms that were previously impossible to complete with the keyboard alone or on a mobile device</li>
                    </ul>
                </div>
            </div>
            <div class="experience-image">
                <img src="./assets/images/Skill_Squirrel_logo.png" alt="Skill Squirrel Logo" class="company-logo">
            </div>
        </div>
    
        <!-- Softchoice Experience -->
        <div class="experience-item">
            <div class="experience-text">
                <div>Softchoice ~ Application Developer Co-op <span>(JavaScript, Bootstrap, AngularJS, ASP.NET C#)</span></div>
                <div>Oakville, ON (September 2023 - December 2023)</div>
                <div>
                    <ul>
                        <li>Developed RESTful API's using ASP.NET in C# to add functionality and improve usability for internal applications</li>
                        <li>Design and build interactive forms within the internal applications with my newly developed API</li>
                    </ul>
                </div>
            </div>
            <div class="experience-image">
                <img src="./assets/images/Softchoice_corporate_logo.png" alt="Softchoice Corporate Logo" class="company-logo">
            </div>
        </div>
    
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div>Flirt & Learn (LoveAscend)</div>
        <div><i>Front-End Developer for Hackville 2024 (Bootstrap, SvelteKit, Flask, MongoDB, OpenAI)</i></div>
        <div><i>Full-Stack Developer for Capstone Project (SvelteKit, TailwindCSS, GSAP, OpenAI, Clerk)</i></div>
        <div>
            <ul>
                <li>Developed a scable full-stack application that earned 1st Place at Hackville 2024</li>
                <li>Received positive feedback from judges and users about the web applications engaging functionality</li>
                <li>Used the feedback to further develop the application and rebuilt it as our Capstone project</li>
                <li>Added animations, user customization, and user interactivity</li>
            </ul>
        </div>
        <div>K-Pop Recognition</div>
        <div>Side Project (Bootstrap, Flask, OpenCV, Face-Recognition)</div>
        <div>
            <ul>
                <li>Created a console application that can recognize each individual member from NewJeans</li>
                <li>The main objective of this project was to expose me to creating applications from the ground-up
                    to improve my problem-solving skills. Not only that, it helped me begin new tasks without hesitation.
                </li>
            </ul>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <div>Sheridan College</div>
        <div>Ontario College Advanced Diploma for Software Development and Network Engineering</div>
        <div>Expected Graduation: May 2025</div>
        <div>
            <ul>
                <li>Executive of Badminton Club</li>
                <li>Hackville 2022 and 2024 Participant</li>
                <li>Former Google Developer Club Workshop Staff Member</li>
                <li>Computer Science Club Member</li>
                <li>Main Support for the Sheridan Bruins Overwatch 2 Team 2024</li>
            </ul>
        </div>
        <div>University of Toronto</div>
        <div>Bachelors of Arts - Computer Science</div>
        <div>September 2020 - August 2021</div>
        <div>
            <ul>
                <li>Completed Calculus 1, Calculus 2, Computer Science Introductory Courses 1 and 2, Introduction to Mathematical Proofs
                </li>
                <li>I faced challenges with POSt but remained committed to my passion for computer science, which led me to continue my studies at Sheridan College.</li>
            </ul>
        </div>
        <div>Lorne Park Secondary School</div>
        <div>Ontario Scholar Award</div>
        <div>September 2016 - June 2020</div>
        <div>
            <ul>
                <li>Hackathons I participated in JamHacks 2016, Tech in the City @ UTM, Local MLH at Iroquois Ridge High School, and more!</li>
                <li>Participated in PicoCTF 2017, 2018</li>
                <li>Lead and Founder of Table Tennis Club 2018 and 2019</li>
                <li>Where my passion for computer science began</li>
            </ul>
        </div>
    </section>
</body>
</html>